VITE_API_KEY=AIzaSyAYORzaQj6SWQihy1oW7skiBpGDIehPYkg
VITE_AUTH_DOMAIN=book-store-app-57eb6.firebaseapp.com
VITE_PROJECT_ID=book-store-app-57eb6
VITE_STORAGE_BUCKET=book-store-app-57eb6.appspot.com
VITE_MESSAGE_SENDER_ID=1088309645108
VITE_APP_ID=1:1088309645108:web:34816ae2147c115c5b9f61
VITE_MEASUREMENT_ID=G-TSD4ML16B2
VITE_API_URL=VITE_API_URL=https://bookstore-backend.thankfuldune-21617b8a.westus.azurecontainerapps.io
# VITE_API_URL=http://localhost:8080
VITE_NEWS_API_KEY=88d767ddefc543569bb5a610336ab016
